Object 클래스
	- 최고 상위 부모 클래스로 모든 클래스
	메소드 종류
	1.equals -> 두 객체의 주소가 같은지 비교 객체의 동일성을 비교한다(레퍼런스 비교)
	String.equals -> 비교대상이 Stirng 타입의 객체라면 내용을 문자단위로 비교하여 내용이 같은지 비교 
	== 비교연산자도 String 끼리 비교할때 같은 레퍼런스를 참조하는지를 확인한다. 
	
	2.hashcode()
	-> 생성된 객체메모리를 식별할 주소번지 값을 정수로 변환해서 반환 
	
	3.toString()  
	->객체를 문자열로 표현, , 주로 디버깅이나 객체의 표현을 위해 사용 클래스이름과 객체 구분을 위한 해시코드값을 연결해 하나의 문자열 형태로 반환
	String toString(){
		return this.getClass().getName() +'@' + Integer.toHexSring(hashCode());
		             객체의 클래스명         @         해시코드를 16진수로 뱉음                                                     
	}
	String.toString() : 해당 문자열 객체의 내용을 문자열 형태로 반환하는 메서드
	Date.toString() : 메서드는 해당 날짜 객체의 문자열 표현을 반환합니다. 이 문자열에는 날짜 및 시간 정보가 포함
					  Date 클래스의 toString() 메서드는 오래되어서 사용을 권장하지 않습니다. 
					  대신, SimpleDateFormat 또는 DateTimeFormatter를 사용하여 명시적인 형식으로 날짜를 문자열로 변환하는 것이 더 좋습니다.
					  
----------------------------------------------------------------------------------------------------------------------------------

참고. 롬복 라이브러리 사용
	- 자바 언어를 위한 코드 생성 라이브러리로, 반복적이고 상투적인 코드를 줄이기 위해 사용됩니다. 
	주로 데이터 객체를 작성할 때 Getter, Setter, Equals 및 ToString과 같은 일반적인 메서드들을 자동으로 생성해주는 데에 활용
	https://projectlombok.org/download

----------------------------------------------------------------------------------------------------------------------------------------
String 클래스
	- 문자열을 String클래스의 객체를 생성하고 객체 메모리 내부에 저장하고 조작할때 사용하는 클래스
	
				
			
			
			
			
			
			
			
			
			
			
			
			
			
			
					  
    